<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wap"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/lg"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/desc_app_logo" />

        <TextView
            android:id="@+id/tvAudioName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_audio_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:id="@+id/tvAudioPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_audio_position"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <SeekBar
                android:id="@+id/seekBarAudio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tvAudioDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_audio_duration"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ActionButton.CloseMode"
                android:src="@drawable/ic_previous"
                android:contentDescription="@string/desc_btn_prev" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ActionButton.CloseMode"
                android:src="@drawable/ic_play"
                android:contentDescription="@string/desc_btn_play" />

            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ActionButton.CloseMode"
                android:src="@drawable/ic_pause"
                android:visibility="gone"
                android:contentDescription="@string/desc_btn_pause" />

            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ActionButton.CloseMode"
                android:src="@drawable/ic_stop"
                android:contentDescription="@string/desc_btn_stop" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ActionButton.CloseMode"
                android:src="@drawable/ic_next"
                android:contentDescription="@string/desc_btn_next" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="@string/tv_copyrights"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="32dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>